<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>CM-SS13 Changelog</title>
  <link rel="stylesheet" type="text/css" href="changelog.css">
  <base target="_blank" />
  <script type='text/javascript'>

	function changeText(tagID, newText, linkTagID){
		var tag = document.getElementById(tagID);
		tag.innerHTML = newText;
		var linkTag = document.getElementById(linkTagID);
		linkTag.removeAttribute("href");
		linkTag.removeAttribute("onclick");
	}

  </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>


<body>
<table align='center' width='650'><tr><td>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='3'><b>Welcome to CM-SS13!</b></font></div><br>
			<div align='center'><font size='2'><i>CM-SS13 is a medium-roleplay Space Station 13 server inspired by the Aliens film and built from a heavily modified Baystation 12.</i></font></div>
			<br>
			<div align='center'><font size='3'><a href="https://cm-ss13.com/viewforum.php?f=82">Rules</a> | <a href="https://cm-ss13.com/">Forum</a> | <a href="https://cm-ss13.com/wiki">Wiki</a><br></font></div>
		</td>
	</tr>
</table>


<br><b>CM-SS13 Development Team</b>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<font size='2'><b>Host:</b> NGGJamie<br></font>
			<font size='2'><b>Head Developer:</b> Neth Iafin<br></font>
			<font size='2'><b>Head Manager:</b> Grimcad<br></font>
			<font size='2'><b>Repo Head Maintainers:</b> Atebite, Cakey, Phil235, RavingManiac, TheDonkified, Vampmare<br></font>
			<font size='2'><b>Repo Maintainers:</b> CM repo is maintained by entire dev team using Valve (r) software development model<br></font>
			<font size='2'><b>Coders:</b> Abbysynth, Alexshreds, Apophis, Atebite, Awan, BMC777, Cakey, Chowder McArthor, Deanthelis, Dingleflop, Dylanstrategie, Foolosopher, Fourkhan, Hikato, Infernus, jeser, MadSnailDisease, MattAtlas, NGGJamie, NethIafins, Phil235, Rahlzel, Ranged66, RavingManiac, SnipeDragon, Spookydonut, ThePiachu, forwardslashN, TheDonkified, Vampmare, Vicacrov, Feweh<br></font>
			<font size='2'><b>Mappers:</b> Abbysynth, Allan, Apophis, Artouris, BMC777, Cakey, Infernus, Minijar, Okand37, Rahlzel, RavingManiac, Retrokinesis, Ribbonflex, Slywater, Snypehunter007, TobiNerd, Triiodine, Vicacrov<br></font>
			<font size='2'><b>Sounds:</b> Foolosopher, Neth Iafin, Rahlzel, Triiodine<br></font>
			<font size='2'><b>Spriters:</b> Cakey, Frans Feiffer, Gorg, Joshuu, Kukeke, lengord, Lynx88, Monkeyfist, Nicboone, Pixcellent, Redikal.Zip, Spheretech, Tarelius, Therefridgerator, Triiodine<br></font>
			<font size='2'><b>Thanks to:</b> Baystation 12, /tg/station 13, and the original SpaceStation developers<br></font>
			<font size='2'><b>Thanks to:</b> MrStonedOne for StonedMC 2016 (under GPLv3 license from VG13)<br></font>
		</td>
	</tr>
</table>

<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='2'><br> Changelogs:
			<a href="https://cm-ss13.com/changelog/changelog2015.html">2015</a> |
			<a href="https://cm-ss13.com/changelog/changelog2016.html">2016</a> |
			<a href="https://cm-ss13.com/changelog/changelog2017.html">2017</a> |
			<a href="https://cm-ss13.com/changelog/changelog2018.html">2018</a> |
			<a href="https://cm-ss13.com/changelog/changelog2019.html">2019</a><br></font></div>
		</td>
	</tr>
</table>
			<h2 class="date">21 December 2020</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Increased throwing knife belt and pouch capacity to 30 and 10 respectively.</li>
				<li class="rscadd">Throwing knives deal roughly 100 damage and hit their target almost instantly. Includes UPP knives.</li>
				<li class="rscadd">Engineers and medics can buy G8 pouches in their clothing and equipment vendor respectively.</li>
				<li class="tweak">Non-PFC roles can no longer buy knife rig as their belt option, as it's a noob trap.</li>
				<li class="tweak">Tweaked holstering code so you can draw from knife rigs now. Will also mean you open up things like G8 pouches if they have a gun inside.</li>
				<li class="rscdel">Soporific and Chloral Hydrate now make you stumble around confusedly for a few seconds until you drop unconscious on the ground. Both the total confusion and sleeping are now capped at 20 seconds total.</li>
			</ul>

			<h2 class="date">20 December 2020</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">corrected tear gas grenade timers following assembly changes</li>
				<li class="tweak">timer assemblies won't process anymore if they're secured but not active</li>
			</ul>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Changed the current admin panel to tgui.</li>
			</ul>

			<h2 class="date">19 December 2020</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fix race condition on game startup resulting in a runtime error with lobby menu</li>
			</ul>
			<h3 class="author">alardun updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Reinserted the custom medic/EZ injectors sprite in the syringe sheet.</li>
				<li class="bugfix">Reenabled quick-scooping injectors via vial boxes.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Originally based on an idea from FGR-Sentinel.</li>
				<li class="tweak">Renamed "Office Area" (Pilots Office) to "Flight Office".</li>
				<li class="tweak">Renamed "Vehicle Repair Bay" to "Deployment Workshop".</li>
				<li class="maptweak">Removed roundstart dropship ammo.</li>
				<li class="maptweak">Moved the Hangar Control Bubble northwards slightly.</li>
				<li class="tweak">The security camera consoles in the Hangar Control Bubble now only view the dropships.</li>
				<li class="bugfix">Hangar Lockdown button has access requirements again. (Brig, CIC, Logisitcs or Flight)</li>
				<li class="maptweak">Moved the Flight Office north of the hangar. Access changed to Brig, CIC, Logisitcs or Flight</li>
				<li class="maptweak">Moved the Deployment Workshop north of the hangar. Shutters locked to Brig, CIC, Logisitcs or Flight</li>
				<li class="maptweak">Moved the OT Workshop to the original site of the Deployment Workshop & Flight Office</li>
				<li class="maptweak">Filled in the original space of moved and removed areas with metal foam for potential future use.</li>
				<li class="bugfix">The Normandy now has it's own intercom network again.</li>
				<li class="maptweak">Gave the Agent Shuttle it's own area, it is no longer counted for round end checks.</li>
				<li class="maptweak">Made the Agent Shuttle doors unweldable, and unacidable (& no C4).</li>
				<li class="maptweak">Fixed some area inconsistencies around CIC.</li>
				<li class="maptweak">Replaced the walls around the key parts of CIC with reinforced hull.</li>
				<li class="maptweak">Replaced a missing hull wall in the CO's office.</li>
				<li class="rscadd">Ordnance Workshop now has it's own access ID.</li>
				<li class="rscadd">Maintenance now has it's own access ID.</li>
				<li class="rscadd">IDs for necessary jobs have been updated to retain access.</li>
				<li class="rscadd">Stole the idea for an EOD locker in OT workshop from TheFlyingFlail</li>
				<li class="bugfix">Agents and OTs will now spawn in the correct locations</li>
			</ul>

			<h2 class="date">18 December 2020</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Buffed Defender.</li>
				<li class="tweak">Reduced crest toggling cooldown to two seconds. Toggling crest now also lowers speed twice as much and increases mob size, meaning lowered crest defenders resist stuns the same way hivelords and carriers do. You can now headbutt with lowered crest as both strains.</li>
				<li class="tweak">Changed how headbutt works significantly. Headbutt deals 20 damage with 5 penetration to the chest, only works next to the target, and pushes the target away 3 tiles. Lowered crest headbutt has a 3 tile homing range and deals 30 damage with 5 penetration to the chest, but pushes only one tile away.</li>
				<li class="tweak">Tail whip ignores barricades and now does the *tail emote.</li>
				<li class="tweak">Increased defender health and explosion resistance by two tiers, removed slash damage variance.</li>
				<li class="bugfix">Fixed tail whip costing plasma even when not actually activating.</li>
				<li class="tweak">Steel crest reduces normal damage by 5, increases headbutt damage by 5, pushback by 1. Buffed steelcrest fortify's resistance to mostly default fortify levels, but at the cost of a slower movespeed.</li>
				<li class="tweak">Default strain defenders in fortify resist stuns. Steelcrest defenders resist non-explosive stuns and can slash, with a 50% damage reduction, to 10 total damage.</li>
				<li class="rscadd">Slamming into a wall after being thrown or flung into one now gives a message and sound indicating the hit.</li>
				<li class="bugfix">Steelcrest defenders are no longer almost as fast fortified as they are unfortified. They are now slightly slower than pre-buff, and have reduced armor. However, they can still headbutt with a 1-tile push range, and can slash marines to deal 10 damage.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Hijack no longer deletes spawn pool on the hijacked dropship.</li>
				<li class="bugfix">Hijack no longer affects uninvolved hives.</li>
				<li class="bugfix">Attempting to recharge a smartpack from nearly empty APC no longer breaks its cell.</li>
			</ul>
			<h3 class="author">Sigil updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added the M276 pattern mortar operator belt and the USCM mortar shell backpack.</li>
				<li class="rscadd">The belt and backpack can both be found in the requisitions armaments vendor. The belt is also one of the options for squad engineers.</li>
				<li class="rscadd">The M276 pattern mortar operator belt can hold 4 shells of any type in addition to a sidearm, the backpack can hold 8 shells and cannot be accessed while worn.</li>
				<li class="imageadd">Added sprites for the mortar shell belt and backpack.</li>
				<li class="tweak">The mortar crate ordered from requisitions now contains one USCM mortar shell backpack in addition to the mortar itself.</li>
			</ul>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Increased weak resin cooldown and plasma usage.</li>
				<li class="tweak">Weak resin can only be built from the cardinal directions. No more diagonal weeds.</li>
				<li class="tweak">Weak resin can no longer be built on the same tile for 15 seconds after it is placed down.</li>
				<li class="bugfix">Weak resin can no longer be built over cades and over walls.</li>
			</ul>
			<h3 class="author">ghostsheet updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Pyrotechnician G4-1 fueltank can now quick draw on click.</li>
				<li class="tweak">Extinguisher no longers accidentally discharge when put into storage.</li>
			</ul>
			<h3 class="author">naut updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Heartbroken, DNR, Wanted, and critical revive (orange) icons now flash.</li>
				<li class="imageadd">Admirals now have a unique HUD icon.</li>
				<li class="imageadd">Added Military Warden icon to files; not yet implemented however.</li>
			</ul>
			<h3 class="author">spookydonut updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fix ERT spawning</li>
			</ul>

			<h2 class="date">17 December 2020</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fix bug allowing to build from stacks without a cost</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Lowered the ranges of mortar and CAS warning messages. First message has a 15 tile range from where the impact turf. Second message has a 10 tile range from the impact turf.</li>
				<li class="tweak">The first mortar warning message is no longer the size of the OB warning message, however it is still red, bold, and contains the underline.</li>
				<li class="bugfix">CAS, OB, and mortar messages should appear if you are standing on the tile of impact now.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Hypospray reworked, autoinjectors tweaked.</li>
				<li class="bugfix">Bug with attempting to remove unlocked hyposprays from inventory pulling the vial out fixed. Bugs with hyposprays filling from any reagent container fixed.</li>
				<li class="tweak">Hyposprays and autoinjector sfx are a bit more audible now. Emergency autoinjectors now have a very distinct sfx.</li>
				<li class="rscdel">Hypospray unlocked state made default, vial lock removed. Autoinjectors no longer have a vestigial vial lock verb.</li>
				<li class="imageadd">Hyposprays now have in-hand sprites, an unloaded sprite, and a window on the side displaying their contents.</li>
				<li class="tweak">Hyposprays can have their dose changed between 5u (current), 10u, 15u, and 30u. They can be alt-clicked to switch between these settings.</li>
				<li class="tweak">Examining a hypospray now displays its vial and remaining reagent volume, if any, and its current dose setting.</li>
				<li class="rscadd">The hypo now handles much like a pistol; hold it and click it with an empty hand to remove the chemical vial; hold an unloaded hypo and click it with a vial to load it.</li>
				<li class="rscadd">If you have medical skills, you can click a vial with an unloaded hypospray, or click-drag a vial to an unloaded hypo, to perform a 'tactical reload'. This will transfer the old vial into your other hand, or drop the old vial on the ground if your hands are full.</li>
				<li class="rscadd">The hypo can still be filled without removing the vial; it fills like any other beaker or flask, including pill dissolving, reagent tanks, and transfers from other vials. Of course, you can't transfer chemicals into a hypospray that doesn't have a vial.</li>
				<li class="rscadd">The top-up port has a one-way valve; if you want to remove reagents from a hypospray, either syringe it or remove the vial.</li>
				<li class="rscadd">For the most part, this is all *additional* functionality - you can still use it in the same way you did before without any problems.</li>
				<li class="rscadd">I've tested this repeatedly and it all works as expected, but if you notice hypos or autoinjectors behaving strangely, @ me.</li>
			</ul>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">All assemblies have been changed to use tgui.</li>
				<li class="tweak">Fuel tanks can now be detonated whilst reinforced. They still cannot be shot/flamed/exploded to detonate, they must be manually detonated or they must react with an explosive chemical. Exceptions are for very large explosions (e.g. OB).</li>
				<li class="tweak">It now takes 10 plasteel to reinforce a fueltank.</li>
				<li class="bugfix">Fixed timer and proximity sensor.</li>
			</ul>
			<h3 class="author">spookydonut updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">landmarks refactored to speed everything up</li>
			</ul>

			<h2 class="date">16 December 2020</h2>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Emergency walllockers no longer irretrievably consume items (such as intelligence objectives).</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Builder castes can build again.</li>
				<li class="bugfix">Warriors can no longer double lunge.</li>
			</ul>
			<h3 class="author">naut updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Synthetic prefix on inspection is now blank instead of '???'.</li>
				<li class="tweak">Synthetics can now speak and understand Japanese and Spanish.</li>
				<li class="bugfix">Synthetic snowflake vendor now properly displays proper vanity items again.</li>
			</ul>
			<h3 class="author">spookydonut updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Updates helpers</li>
			</ul>

			<h2 class="date">15 December 2020</h2>
			<h3 class="author">ChainsawMullet updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Increased Crusher's base slash damage from 35 to 40.</li>
				<li class="tweak">Increased Crusher's health from 500 to 600.</li>
				<li class="tweak">Reduced Crusher's armour from 35 to 30.</li>
				<li class="tweak">Increased Crusher's plasma from 200 to 400.</li>
				<li class="tweak">Reduced Cleave damage from 60% of base slash to 40%.</li>
				<li class="tweak">Increased slash cooldown reduction from 1s to 1.5s. Cleave remains at 0.5s.</li>
				<li class="tweak">Reduced damage of Crusher's Charge from 70 to 60.</li>
				<li class="tweak">Increased Crusher's Shield from 150 to 200.</li>
			</ul>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">These map changes are specifically for the LV Nigthtmare insert of CLF-Ship.</li>
				<li class="maptweak">Removed M60 from CLF spawn.</li>
				<li class="maptweak">Removed space tiles.</li>
				<li class="maptweak">Fixed corruption errors.</li>
				<li class="maptweak">Changed M56D's from WO version to normal version.</li>
				<li class="maptweak">Added another flank to the ship.</li>
				<li class="maptweak">Slight Cavern changes.</li>
				<li class="maptweak">Full rework of Nightmare insert soontm.</li>
			</ul>
			<h3 class="author">spookydonut updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Shrink makedatumreflists and remove some unused globals</li>
			</ul>

			<h2 class="date">14 December 2020</h2>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Changed default svg to Weston-Yamada.</li>
			</ul>
			<h3 class="author">optimisticdude updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Squad Engineers now get the lowest driving skill tied with SLs, enabling them to drive colony vans.</li>
			</ul>
			<h3 class="author">spookydonut updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Update spacemandmm to 1.6</li>
			</ul>

			<h2 class="date">13 December 2020</h2>
			<h3 class="author">ChainsawMullet updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Hunter melee damage has been rebalanced and normalised across the board.</li>
				<li class="tweak">Hunter melee armour reduced heavily, hunter bullet armour increased slightly.</li>
				<li class="tweak">Hunter pouch given 2 extra storage slots.</li>
				<li class="tweak">Scythe double hit chance has been reduced and no longer has bonus chance vs Xenos.</li>
				<li class="tweak">Scythe now only uses one sprite.</li>
				<li class="tweak">Combi-stick is now catchable and has a 4 tile range.</li>
				<li class="tweak">Large Harpoons now have a 4 tile range and slightly reduced damage.</li>
				<li class="tweak">Ceremonial Dagger damage reduced.</li>
				<li class="tweak">Thwei now recovers blood, it is 3x stronger than Iron (don't use it on humans, Hunters).</li>
				<li class="maptweak">Brought in Nhon shipwrights to fix what the Thar'ns broke.</li>
				<li class="bugfix">Hunter weapon sprites are now masked correctly.</li>
			</ul>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">audio heard from outside in vehicles is now properly spatialized</li>
				<li class="tweak">audio sent inside vehicle now uses falloff for increased range reduction, rather than flat volume decrease</li>
				<li class="tweak">audio now not only leaks into vehicles, but also out of them</li>
				<li class="tweak">audio propagation within interiors is now bound to chunk instead of ranged</li>
			</ul>
			<h3 class="author">spookydonut updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Add missing tgui package jsons</li>
			</ul>

			<h2 class="date">12 December 2020</h2>
			<h3 class="author">Memesky updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">CO joining now creates a big AI announcement, rather than a small one.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">AP rifle ammo (L42A and M41A) damage buffed from 25 to 30.</li>
				<li class="tweak">Additional flechette damage buffed from 25 to 30.</li>
				<li class="tweak">B8 incurs a damage debuff when equipped (damage mult lowered by 20%). In wiki terms, it "Greatly decreases damage".</li>
				<li class="tweak">BC for M41A nerfed from a 20% damage boost to a 15% damage boost.</li>
				<li class="tweak">LV, CORSAT, and Sorokyne DEFCON thresholds lowered to be more reasonable. Need 5150 points for DEFCON 1.</li>
			</ul>
			<h3 class="author">Unlucky_D updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Boiler will no longer glow like a Christmas tree after being on fire</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed typos in some grenade descriptions, as well as pill examine and dissolve action text.</li>
				<li class="bugfix">Fixed the hot drinks vending machine sprite jumping when vending.</li>
			</ul>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Renamed "Show Xeno Age" to "Enable Playtime Perks".</li>
				<li class="rscadd">Marine jobs will now get medals upon spawning depending on their playtime. This can be disabled through the "Disable Playtime Perks"</li>
				<li class="rscadd">The van is now slowed down on weeds.</li>
				<li class="tweak">Runners can no longer slash vehicles.</li>
				<li class="tweak">Increased universal damage taken by vehicles to a multiplier of 1.5x.</li>
				<li class="tweak">Vans can now be driven by all survivors.</li>
				<li class="tweak">Increased the amount of damage wheels take to be equivalent to tank treads.</li>
				<li class="tweak">Added a permanent van spawn on big red, locked by poddoors. Can be opened with a button at the marshal detective office. 4 vans spawn at this location with 2 decrepit and 2 fixed. 2 extra van wheels also spawn at this location which are unacidable to give marines a chance to use these vans (if survivors don't take them all).</li>
			</ul>
			<h3 class="author">alardun updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Electrogenetic properties is now consumed at a static 1 per revive attempt, rather than a value equivalent to the level. In other words, Epinephrine now is consumed at 1 per revive attempt rather than 4. Actual healing untouched. This is the behaviour from before the property rework of June.</li>
				<li class="tweak">The lock-on noise from Sniper Aimed Shot should now be quieter (and get fainter by distance). No more super loud noise for the Boiler who's 2 screen away from the target.</li>
			</ul>
			<h3 class="author">optimisticdude updated:</h3>
			<ul class="changes bgimages16">
				<li class="soundadd">Changes the M2C firing noise to something similar to its original rendition, added extra volume and bass.</li>
			</ul>

			<h2 class="date">11 December 2020</h2>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Items once vended from the smartfridges' shared network no longer mysteriously disappear from their new locations at later time.</li>
			</ul>
			<h3 class="author">forest2 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Gave UPP and PMC ammo pouches the correct amount of ammo.</li>
				<li class="tweak">Changed the PMC Sharpshooter to the PMC Specialist to reflect their skills.</li>
				<li class="tweak">Changed the PMC Gunner's job from PMC Specialist to PMC Support Specialist to reflect their skills.</li>
				<li class="tweak">Changed PMC Gunner's paygrade to PMC2S to match the above.</li>
				<li class="bugfix">PMC Medic paygrade changed to PMC2M to display correctly upon inspection.</li>
				<li class="rscadd">Deathsquad now have comm titles to tell eachother apart. (CC for standard, CCM medic, LCC lead, CCT terminator)</li>
				<li class="tweak">Renamed the Fleet Admiral equipment preset to UPP Fleet Admiral to reflect it's contents.</li>
				<li class="tweak">Changed the USCM Admiral equipment preset to be Rear Admiral instead of Vice Admiral to reflect it's usual usage.</li>
				<li class="rscadd">Added a log to Hunters changing their self-destruct size.</li>
				<li class="rscadd">Added a log to Hunters cloaking & decloaking</li>
				<li class="rscadd">Added a log to Hunters cancelling their self-destruct.</li>
				<li class="rscadd">Added a log to Hunters creating new teleport locations.</li>
				<li class="rscadd">Added a Hunter AI Broadcast when a new teleport location is created.</li>
			</ul>

			<h2 class="date">10 December 2020</h2>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Spanish pamphlet is actually usable now.</li>
			</ul>
			<h3 class="author">Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Removed the hand teleporter from old prison</li>
			</ul>

			<h2 class="date">09 December 2020</h2>
			<h3 class="author">BIgboyyo updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Changed the type of windows jones's office uses.</li>
				<li class="bugfix">The soda machine in the conference room should no longer block people.</li>
			</ul>
			<h3 class="author">ChainsawMullet updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Changed the Elder Cape to only spawn for Elders and Clan Leaders, rather than Elites.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="experiment">Lowered lurker ability plasma costs.</li>
				<li class="tweak">Pounce costs 1/20 of lurker's max plasma.</li>
				<li class="tweak">Cloak costs 1/20 of lurker's max plasma.</li>
				<li class="tweak">Crit slash costs 1/20 of lurker's max plasma.</li>
				<li class="tweak">Buffed lurker health regen.</li>
				<li class="tweak">Buffed runner health regen.</li>
				<li class="tweak">Buffed warrior health regen.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Caps can now be taken out of storage items properly.</li>
				<li class="bugfix">Items stored in caps (cigarettes, goggles, welding goggles, pens) will no longer hover overhead when the cap is held in hand.</li>
				<li class="bugfix">An M240-T stored in a Pyro spec's Broiler pack will no longer continue to float behind his shoulder while he carries the pack in his hands.</li>
				<li class="bugfix">Medical dummy tablet can now give it IB properly.</li>
			</ul>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Crushers can no longer ventcrawl.</li>
				<li class="rscadd">Added more queen abilities.</li>
				<li class="rscadd">Queen Heal and Plasma Transfer is now an activable that no longer requires overwatching.</li>
				<li class="rscadd">Queen can now build resin structures without having to overwatch a xenomorph.</li>
				<li class="rscadd">Added weak weeds, which the Queen can place down. Placing down weak weeds on weak weeds will turn it into a weak node, which'll expand like a regular node. Weak weeds have no slowdown for marines and the nodes are 1-shot. However, drones can plant over the weak nodes to instantly convert all connected weak weeds into regular weeds.</li>
				<li class="tweak">Reduced cooldown on transferring leaders.</li>
			</ul>
			<h3 class="author">ghostsheet updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Ventcrawl has been slightly polished, you will no longer see double pipe when exiting.</li>
				<li class="bugfix">Bonus projectiles display has been corrected. Examine those shells and do some math people.</li>
			</ul>
			<h3 class="author">optimisticdude updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes M56D bug with the tarp.</li>
				<li class="bugfix">Fixed a critical bug where the M2C HMG couldn't be field recovered upon being destroyed.</li>
				<li class="bugfix">Fixes the blackscreen bug for the M2C once again.</li>
				<li class="bugfix">Cloaked or cloaking on the M2C will automatically release the gun from your hands.</li>
				<li class="tweak">You can no longer auto mount the HMG if you have items in your inactive hand, soft fix has been done to prevent shooting with either hand occupied with an item; THIS IS NOT A FULL FIX.</li>
				<li class="tweak">M2C's undeployed mode now has an internal health, it will only be healable in field recovery (heals 110 from 0), and when deployed. M2C total health reduced from 260 to 230.</li>
				<li class="tweak">The knockdown stun from being rammed while on the M2C by a Crusher has increased.</li>
				<li class="tweak">M2C's assembly timer has been decreased from a base 0.8 to a flat 0.4, falloff has been increased from 3 to 5 at 8 tiles, and M2C can no longer be put against window frames. Rotating time has been nerfed from 0.3s to 0.5s, its proper value.</li>
				<li class="tweak">M2Cs now take boiler gas damage.</li>
				<li class="experiment">Damage has been buffed from 45 to 50. Passive cooling has been nerfed from 4 to 2.5 per 2 seconds. M2C also takes increased damage from overheating (25 per instance to 35). Overheating limit has been changed from 45 to 30 while its recovery time has been decreased from 2.2 seconds to 1.2 seconds. This is to experiment with a new doctrine of gameplay surrounding the HMG based on observations collected for the past 2 days after first launch.</li>
				<li class="bugfix">Synthetics can now speak the two new languages.</li>
				<li class="bugfix">Fixes Tactical Sign Language, the new key is :t.</li>
			</ul>
			<h3 class="author">spookydonut updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Make compatible vendors use shared list references</li>
				<li class="tweak">Local users now have full access to make life easier for devs</li>
			</ul>

			<h2 class="date">08 December 2020</h2>
			<h3 class="author">ChainsawMullet updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Oppressor Praetorian's Dislocate now reduces the cooldown of Abduct and Tail Lash when landing an empowered Dislocate on a stunned/rooted/slowed target.</li>
				<li class="tweak">Oppressor now has 700 Health, up from 640.</li>
				<li class="tweak">Vanguard now has 600 Health, down from 700.</li>
				<li class="tweak">Vanguard's shield now takes 20s to reform, up from 12s, and lingers for 1.5s after being broken, up from 0.7s.</li>
				<li class="tweak">Base Praetorian's spit has been given an extra tile of range (should be 6 tiles).</li>
				<li class="tweak">Base Praetorian now has 25 armour, up from 0.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Staff "Rejuvenate" verb works on dead xenos again.</li>
				<li class="experiment">Reverted or tweaked some changes from the balance patch a few weeks ago.</li>
				<li class="tweak">Queen health and armor change reverted. Armor is 25 (from 35). Health is 1000 (from 850).</li>
				<li class="tweak">Ravager health and armor change reverted (hedgehog and berserker still have less health than base ravager from the old balance patch). Armor is 25 (from 30). Base ravager health is 600 (from 500). Hedgehog and berserker health are 540 (from 440).</li>
				<li class="tweak">Dancer has 20 armor (from 0).</li>
				<li class="tweak">Praetorian slash damage variance reverted. Slash damage is a consistent 40.</li>
				<li class="tweak">Reverted AP rifle ammo damage buff. Damage is 25 (from 30).</li>
				<li class="tweak">Reverted additional flechette damage buff. Damage is 25 (from 30).</li>
				<li class="tweak">Reverted additional buckshot armor penetration nerf. Armor penetration is 5 (from 0).</li>
			</ul>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed ERTs not properly initializing.</li>
			</ul>
			<h3 class="author">optimisticdude updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Readds Christmas MREs for food vendors near Cryosleep, happy holidays!</li>
				<li class="rscdel">Temporarily removes """normal""" food from the food vendors, enjoy the forced holiday spirit and not that scrub food!</li>
				<li class="tweak">Reworked the names and the descriptions for Christmas meals, no longer shall you suffer with legacy names!</li>
				<li class="tweak">Buffs Christmas food.</li>
			</ul>

			<h2 class="date">07 December 2020</h2>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed a lot of runtimes.</li>
			</ul>
			<h3 class="author">spookydonut updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Port tg game ticker</li>
			</ul>

			<h2 class="date">06 December 2020</h2>
			<h3 class="author">BIgboyyo updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">The conference room behind CIC has been reworked.</li>
				<li class="maptweak">CO office has been changed a bit.</li>
				<li class="maptweak">as a reward for being a good cat jones now has their own office!</li>
				<li class="maptweak">CIC has been slightly changed to be less of a hassle to operate.</li>
			</ul>
			<h3 class="author">Kryth updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Changed Pressurized Reagent Pouch revival mix from 5/5/5 Peridaxon/Epipharine/Inaprovaline to 3/6/6 Peridaxon/Epipherine/Inaprovaline</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Research skill is now properly included in the Check Skills window.</li>
				<li class="tweak">Chemical investigation ERT is now provided with the research skill needed to do their job.</li>
				<li class="bugfix">Construction nodes on dropships can now be properly completed even if the dropship has started or finished moving between the node's designation and completion.</li>
			</ul>
			<h3 class="author">Snakebittenn updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Reflavors Tradeband to Japanese</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Hedgehog speed is slightly buffed.</li>
				<li class="tweak">Scatter sentinel can no longer sleep or daze marines.</li>
				<li class="tweak">Scatter sentinel got a slight speed buff.</li>
				<li class="tweak">The max DEFCON points for LV and Kutjevo have been increased by about 13%. The threshold levels have been changed to reflect this.</li>
				<li class="tweak">Hardpoints can only be repaired one at a time by the same person.</li>
				<li class="tweak">Runner min and max tackles have been changed. Min is now 3 tackles and max is now 4 tackles.</li>
				<li class="tweak">Carriers no longer drop huggers upon death.</li>
				<li class="tweak">Facehuggers will now show up over tall grass.</li>
				<li class="tweak">Hugger lifetime has been reduced to 10 seconds.</li>
				<li class="tweak">Putting a hugger back in an egg will no longer bug out the egg permanently. After 30 seconds it will properly trigger again.</li>
				<li class="tweak">Filling hugger traps has a windup (acid traps do not have a windup).</li>
				<li class="tweak">Egg morpher trigger radius is now 2 centered on the morpher (3x3).</li>
				<li class="tweak">Xenos can devour people who have bursted.</li>
				<li class="tweak">Cloaked scouts cannot prime grenades.</li>
				<li class="tweak">Mortar and CAS have warning messages (with directions).</li>
				<li class="tweak">There is a 0.5 second delay for CAS when a fire mission is executed.</li>
				<li class="tweak">OB warning messages have underlines under their direction component.</li>
			</ul>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed van stalling for a second after turning.</li>
				<li class="tweak">Van can no longer bump immobile mobs (Queen and Crusher).</li>
				<li class="rscadd">Added viewports to the interior of the van.</li>
				<li class="bugfix">Fixed viewports in vehicles overriding the interaction of whoever was driving.</li>
			</ul>
			<h3 class="author">ghostsheet updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Screenshake has been reworked and updated to hopefully be less laggy and smoother.</li>
			</ul>

			<h2 class="date">05 December 2020</h2>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Tweaked the Prime icon for xenomorphs (Thanks to Triiodine for the sprites).</li>
				<li class="bugfix">Fixed a runtime with qdel.</li>
				<li class="rscadd">Reworked the truck. Renamed it to van.</li>
				<li class="rscadd">The van is now a fast-moving vehicle, with the ability to entire overdrive with shift + click.</li>
				<li class="rscadd">The van now deals no ram damage and cannot ram over humans.</li>
				<li class="rscadd">The van wheels can be repaired without having to take them off.</li>
				<li class="bugfix">Fixed LV-624 CLF survivor insert.</li>
			</ul>
			<h3 class="author">alardun updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed an exploit where the Sniper could make any marine cloak.</li>
				<li class="bugfix">It is no longer possible to keep your bipod and/or sniper cloaking while traveling via stretcher or office chair (including extinguisher).</li>
				<li class="bugfix">Aimed shot no longer wrongfully tell you you can shot through tank or some xeno structures.</li>
				<li class="bugfix">Cloaking while interacting with an object (such as a M2C Heavy Machine gun) will force you off the object.</li>
				<li class="tweak">It is now possible to do nearly anything but moving while stealthing without breaking the channel.</li>
			</ul>

			<h2 class="date">04 December 2020</h2>
			<h3 class="author">BIgboyyo updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">SVD is no longer locked to specialists</li>
				<li class="maptweak">clfship_survivors has been reworked and enabled</li>
			</ul>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Deleted the ghost of USS Almayer...</li>
				<li class="maptweak">Added Kitchen Shutters again.</li>
				<li class="maptweak">You can no longer build on stairs in the Almayer</li>
				<li class="maptweak">Deleted a random button in brig not tied to anything.</li>
				<li class="maptweak">Added a couple lights near the stairs on the upper deck.</li>
				<li class="maptweak">Fixes Buttons, CMP Shutters, Armory Lockdown from CMP office, Hangar Lockdown from CMP office, Added access requirements to said buttons.</li>
			</ul>
			<h3 class="author">SpartanBobby updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Brought in Thar'n shipwrights to upgrade the interior design of the Huntership</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Wall holes from xeno slashing will have proper directions now</li>
			</ul>
			<h3 class="author">Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Removed timed shutters and hull walls that shunted players into the chapel on Prison.</li>
				<li class="maptweak">Did a quick and dirty QOL pass on Prison, replacing some stairs with perspective stairs, widening chokes, removing some extra security checkpoints and some other flank changes. The map should be generally more navigable.</li>
				<li class="maptweak">Added food to the canteen on Prison Station, remapped the Research Armory and its contents.</li>
			</ul>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed a dangerous exploit.</li>
				<li class="bugfix">Fixed explosions freezing in place.</li>
				<li class="bugfix">Fixed predator sprites.</li>
			</ul>
			<h3 class="author">Watermelon914 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed a warning when compiled.</li>
			</ul>
			<h3 class="author">optimisticdude updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Introduces M2C Heavy Gunner Kit to Main Req Vendors at a limited scale (four per round, no more no less), this kit is built to act as a vanguard/flanking fire support using its C4 to breach through walls and barriers, and automatic machine gun to deal high damage in an immediate effect and area.</li>
				<li class="rscadd">The M2C Heavy Gunner Kit comes with 2 sticks of C4, a tool pouch with an industrial welder, a crowbar, a wrench and an fire extinguisher to help with creating breaches in fences, cades or doors, a M10 Technician Helmet to shield the user's eyes, a pamphlet for engineering training and a M2C Heavy Machinegun System along with 500 rounds of ammunition in 125-round ammo boxes with a holster to stow this ammo. This kit is heavily designed for short and decisive attacks, and creating new flanks for marines to take advantage of to pressure Xenos.</li>
				<li class="rscadd">Introduces M2C Heavy Machinegun, an upgraded and revised version of the M56D; it comes with full automatic fire capability and higher damage and rate of fire but less AP than the M56D, along with a more flexible and reactive tripod. However, it also has a debilitating overheating mechanic which limits sustained suppressing fire, or long-term engagements with its limited ammunition supply. Furthermore, it cannot be built near cades (adjacent tiles) in a 3x3 bubble, encouraging aggressive placement and positioning.</li>
				<li class="rscadd">Adds special sound effects for the M2C HMG, including a shooting, overheat-cooling, rotating, reloading, ammo ejecting, and disassembling effect.</li>
				<li class="rscadd">Adds sprites for (dis)assembled and destroyed M2C HMG, ammo box sprites, and sprites for the belt and other tools. (Credit to Triiodine for the gun, ammo and belt sprites)</li>
				<li class="bugfix">M2C HMG should no longer "black screen" upon folding the gun.</li>
				<li class="spellcheck">Typos fixed in description, revision of overheat information.</li>
				<li class="tweak">Changes some numbers to make it more reactive to overheating overlaying.</li>
			</ul>
			<h3 class="author">spookydonut updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Remove unused/uncompiled code</li>
				<li class="tweak">Press F5 in vscode to launch debugger https://github.com/SpaceManiac/SpacemanDMM/wiki/Setting-up-Debugging</li>
			</ul>

			<h2 class="date">03 December 2020</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">restore default config for limbs</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Being unassigned from a fireteam or from the position of fireteam's leader is now accompanied by a highly visible message.</li>
			</ul>
			<h3 class="author">Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Removed a misplaced mob type in the CIC bathroom wall.</li>
			</ul>

			<h2 class="date">02 December 2020</h2>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Made all stairs on Almayer 3x3 instead of 2x2</li>
				<li class="maptweak">Moved North pods and South pods slightly on upper deck.</li>
				<li class="maptweak">Moved maint. a few places to accomodate the size of new stairs.</li>
				<li class="maptweak">Fixed an Area issue in brig.</li>
				<li class="maptweak">Stairs have vehicle blockers. No APC or Tank allowed on upper deck!</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Grinder now correctly names bottles it creates.</li>
			</ul>
			<h3 class="author">ghostsheet updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed gun info to correctly display burst fire RPM. Re read those stats and weep people.</li>
			</ul>
			<h3 class="author">spookydonut updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Ports two timer fixes from tg</li>
				<li class="tweak">Port ztrait code (but not really)</li>
				<li class="tweak">Ports config controller</li>
			</ul>

			<h2 class="date">30 November 2020</h2>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Motion detectors in smartguns are now automatically disabled on user dying or being facehugged (same as standalone motion detectors already do).</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes dancer speed bug.</li>
			</ul>
			<h3 class="author">TheFlyingFlail updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Added shoes to most survivor presets.</li>
			</ul>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">You can now point through the Queen eye. Only xenomorphs and observers can see this point.</li>
				<li class="tweak">The Queen can no longer move off of a xeno whilst in eye mode as they are overwatching them if they the xeno is not on weeds. They are still able to teleport to weeds.</li>
				<li class="bugfix">Fixed ladders.</li>
				<li class="bugfix">Fixed req supply drop console.</li>
			</ul>
			<h3 class="author">spookydonut updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Ported TGUI, airlock wires now use TGUI instead of nanoui</li>
				<li class="tweak">fix qtree reference and deletion issues</li>
				<li class="tweak">Converts mob lists to GLOB management</li>
			</ul>

			<h2 class="date">29 November 2020</h2>
			<h3 class="author">alardun updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Equipping the Ghillie suit (and possessing sniper skills) enables the two abilities down below.</li>
				<li class="rscadd">Ability 1: Prepare Position. After 4 seconds uninterrupted by anything, enter a cloak-like state. Your collision is removed (you still can get shot by non-friendly projectiles), you become near-invisible, and you enable Aimed Shot. Moving breaks the cloak entirely, and shooting make you more visible for 5 seconds. The shooting visibility debuffs stack and only resets once you stop firing for 5 seconds.</li>
				<li class="rscadd">Ability 2: Aimed Shot. Can only be used while in full stealth. Display a lock-on on the target and channels for 1.25 seconds, then automatically fire at the target if the bullet has a chance to connect (No turf/blocking structure in the way/ Line of sight is still there). The shot is homing, though somewhat dodgeable if you can get an obstacle in time. If the shot connects with the intended recipient, the projectile does a critical hit, described below.</li>
				<li class="rscadd">Added a critical hit effect to Sniper Marksman Bullet. It deals 3x the normal amount of damage (70 -> 210).</li>
				<li class="rscadd">Added a critical hit effect to Sniper Incendiary Bullet. It maxes out the fire stack if they weren't already (they typically are), and blinds for ~2 seconds on Big Xenomorph (including fire-proofed one), ~5 for anything else. (Blind is the eye-blurry effect you've seen on marines).</li>
				<li class="rscadd">Added a critical hit effect to Sniper Flak Bullet. The backlash is removed, but the base damage in doubled (Roughly a wash in term of total damage). In exchange, Big xeno are slowed for 4 seconds, and anyone else is slowed for 7 seconds.</li>
				<li class="tweak">Pounces will still stun knocked down/collision-less marine if they land on their specific tile.</li>
				<li class="tweak">Specialist Kits (Defcon 2) gives the specific skill for the chosen specialist, rather than all specialists.</li>
				<li class="tweak">You can now toggle middle/shift clicking for abilities mid-round in your preferences.</li>
			</ul>

			<h2 class="date">28 November 2020</h2>
			<h3 class="author">GabeGnuwall updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Humans with no engineering skill can now turn turrets on/off.</li>
				<li class="rscadd">Engineers can now lock turrets after placing them (via the right-click menu or a verb in the  "Object" tab) which will prevent anyone without engineer level skills from turning them on or off. This is indicated by a red ring around the base of the turret.</li>
			</ul>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Changed how Custom Event Info works:</li>
				<li class="rscadd">In addition to global custom event info, that everyone on server can see, staff can set faction-specific event messages that are visible only to mobs of respective faction.</li>
				<li class="rscadd">Upon taking control of mob during round, event info for mob's faction will be displayed if it was set prior.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Nurses are no longer referred to as doctors.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The first two OB messages give you a direction from which the OB is coming from now.</li>
				<li class="tweak">After running flyby mode, dropships no longer revert to transport mode.</li>
			</ul>
			<h3 class="author">TotalEpicness updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Removed the walls with the doors ontop of them on the ship at Deep Jungle Classified Research Station.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Holsters and G8 pouches worn in the armour slot were not visible on the character sprite when playing on Prison Station due to missing sprites.</li>
			</ul>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added the Queen Eye, where they are able to move around freely to anywhere with weeds.</li>
				<li class="rscadd">Controls whilst in Eye Mode: CTRL-CLICK on a turf to teleport to a turf with weeds. CTRL-CLICK on a Xeno to observe it. No other abilities.</li>
				<li class="bugfix">Fixed a signal runtime with the m46c.</li>
			</ul>
			<h3 class="author">spookydonut updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Fixes duplicate signal usage</li>
				<li class="tweak">removed obsolete license info</li>
				<li class="tweak">Converts some bitflags to use bitshifts</li>
				<li class="tweak">Makes pred bullet decloaking use signals</li>
			</ul>

			<h2 class="date">27 November 2020</h2>
			<h3 class="author">Dubszor updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Changed the m46c's firedelay to be slightly better then a default m41a.</li>
				<li class="tweak">Increased the m46c's burst delay by one tier.</li>
			</ul>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Add per-member filtering to Squad Overwatch console monitor.</li>
				<li class="tweak">Explosion attack logs report both source mob, and explosion loc.</li>
				<li class="tweak">Added logs for CAS direct and fire mission fire.</li>
				<li class="tweak">Added logs for laser designators, similar to signal flares.</li>
				<li class="bugfix">fix runtime error with global adv proccalls</li>
				<li class="tweak">Adds stun baton mob attack logs.</li>
			</ul>
			<h3 class="author">Sigil updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added 8 empty condiment containers to the dinnerware vendor.</li>
				<li class="bugfix">Reagent containers no longer permanently turn into small pepper shakers when you put pepper in them.</li>
				<li class="rscadd">Added drinking glasses to the autolathe. You need the same amount of glass for them as for small beakers.</li>
				<li class="tweak">All drinking glasses and bottles now pour 5 units by default instead of 10.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Spec items are no longer put in cryo storage</li>
			</ul>
			<h3 class="author">TobiNerd updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Added a max level for certain properties in synthesis CREATE mode where increasing the level further would make no difference to the effect.</li>
				<li class="bugfix">Fixed some flavor properties not having a value of 0.</li>
				<li class="bugfix">Having combustion type properties in synthesis CREATE mode (VIS, FUL, OXI, FLW, EXP) will make negative values from non-combustion type properties no longer count towards the creation cost (currently VIS is the only one with a negative value).</li>
			</ul>
			<h3 class="author">Unknownity updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Sandstone walls can once again be built by using sandstone bricks in the recipe list when interacting with the sheets,skill requirement is construction 2 (engineer+). Hunters rejoice as you can build lodges again!</li>
			</ul>
			<h3 class="author">Vampmare updated:</h3>
			<ul class="changes bgimages16">
				<li class="experiment">XENO RELATED CHANGES</li>
				<li class="tweak">Changed the plasma cost of most abilities, they should be more noticeable.</li>
				<li class="tweak">Armour no longer degrades.</li>
				<li class="tweak">Crusher, reduced health 550->500. Warrior, reduced slash damage 35->30, removed evasion, reduced armor 25->20, removed unused plasma. Boxer Warrior, increased health 450->500.</li>
				<li class="tweak">Ravager, decreased health 600->500, increased speed a tier, increased armour 25->30. Lurker, increased slash damage variance, increased plasma gain a tier and removed evasion. Runner, removed evasion and removed plasma, doesn't use plasma anymore.</li>
				<li class="tweak">Hivelord, increased health 450->500 and lost armour. Carrier, lost armour, increased explosive resistance 10->20 and increased health 600->650. Drone, increased health 350->450 and lost armour.</li>
				<li class="tweak">Base Praetorian. Increased slash damage variance. Increased health 600->700. Lowered plasma gain a tier. Lowered max plasma 1000->800. Lost armour.</li>
				<li class="tweak">Dancer/Vanguard/Oppressor Praetorian, now has 25 armour. Dancer Praetorian, lost evasion.</li>
				<li class="tweak">Queen, reduced health 1000->850, increased armour 30->35.</li>
				<li class="rscadd">Ovipositor Queen gets a new ability Projected Resin, Queen can build resin around a xeno she's currently overwatching, as long as the xeno has direct line sight.</li>
				<li class="tweak">Ovipositor queen Heal and Plasma now have two separate cooldowns. Heal now heals 40% of overwatched xenos max health over a 20 second period + 75 flat heal. Plasma fills up 50% of xenos max plasma instantly. Both of these affect a 5x5 AOE around the overwatched xeno.</li>
				<li class="tweak">Base Sentinel, removed evasion and increased health 350->450. Scatterspitter Sentinel, removed armour and increaed health 350->400.</li>
				<li class="experiment">MARINE RELATED CHANGES</li>
				<li class="tweak">AP rounds are now 10 damage less than the normal round variant, but increased AP amount heavily.</li>
				<li class="tweak">Smartgun damage reduced 35->30. Smartgun AP rounds increased AP slightly.</li>
				<li class="tweak">Flechette, increased AP. Buckshot, removed the secondary pellets having AP by oversight.</li>
				<li class="tweak">MOU56, removed 10% damage multiplier.</li>
				<li class="tweak">SADAR HE reduced explosive power 200->150. SADAR AP reduced explosive power 350->300.</li>
			</ul>
			<h3 class="author">ghostsheet updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Storage items will now correctly display their fullness upon spawning.</li>
				<li class="bugfix">SL flamer now has its underbarrel extinguisher readded.</li>
			</ul>
			<h3 class="author">naut updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Added rollable sleeves to marine service uniforms (the ones SO's spawn with), as well as rollable sleeves to CO uniforms.</li>
				<li class="tweak">New CO uniforms (white/black/casual/dining/bomber) can now be found in the uniform vendor instead of in the locker. Uniforms in the locker have been removed.</li>
			</ul>
			<h3 class="author">spookydonut updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes runtime caused by roleauthority when starting extended gamemode</li>
			</ul>

			<h2 class="date">26 November 2020</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Slept humans now get an HUD indicator that they were slept. They also get a line in examining.</li>
			</ul>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Backend fixes for Stamina/Pain and their interaction with Species</li>
				<li class="rscadd">Add volume setting for LobbyMusic and made it a bit less aggressive.</li>
				<li class="tweak">Rewrote Sound Controller Subsystem loop logic to stop it from eating sounds on resume.</li>
				<li class="tweak">Adds Debug Verb to dump Client-Side sound channels status.</li>
				<li class="tweak">Queue sounds Debug Verb now actually queue sound files.</li>
				<li class="bugfix">Fixed toggling LobbyMusic and Ambience for a number of cases.</li>
				<li class="bugfix">Area Ambience now plays at Character Spawn.</li>
				<li class="bugfix">Walkman now actually uses the sound channel that was reserved for it.</li>
				<li class="bugfix">Normalized different Admin MIDI playing methods to use same volume.</li>
				<li class="bugfix">Hangar Ammo Storage doors now have an operation sound.</li>
				<li class="bugfix">Disabled spatialization of audio sent inside vehicles as it was incorrect.</li>
				<li class="tweak">added speech proxying to allow mobs to hear (and get above-head chat text) from the following objects: body scanner, autodoc, cryopod, sleeper, recharge station, closets, and synthetic head</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Oppressor's tail lash is now less prone to be performed diagonally when aimed with slightest deviation from cardinal direction.</li>
				<li class="tweak">Tail lash in diagonal direction now has a 3-wide, 2-long effect area, same as cardinal variant.</li>
				<li class="bugfix">Diagonal tail lash no longer goes through walls.</li>
				<li class="bugfix">Eggmorphers no longer can be fed the same corpse twice.</li>
			</ul>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed explosions sometimes getting paused by objects.</li>
				<li class="tweak">Re-added concealing gloves.</li>
			</ul>

			<h2 class="date">25 November 2020</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Many xenomorph abilities that were unmacroed now have an assigned macro.</li>
				<li class="tweak">Planting weeds is set to Xeno-Primary-Action-One, except for queen.</li>
				<li class="tweak">Toggling between spit types is set to Xeno-Primary-Action-Two (Including for queen! Yes, she can switch between neuro and acid spit. Did you know you can macro Screech with "Screech"? It activates it instantly, though.)</li>
				<li class="tweak">Switching between resin structure type is set to Xeno-Primary-Action-Two. (Three, for queen.)</li>
				<li class="tweak">Placing a resin structure down is set to Xeno-Primary-Action-Three. (Four, for queen.)</li>
				<li class="tweak">Queen's macros while on ovipositor are Xeno-Primary-Action-One for setting leaders, -Two for healing, -Three for plasma, and -Four for devolving.</li>
				<li class="tweak">Hivelord's resin walker is set to Xeno-Primary-Action-Four.</li>
				<li class="tweak">Praetorian's Vanguard Cleave, and Warden Heal type can be toggled with Xeno-Primary-Action-Four.</li>
				<li class="tweak">Burrower's macros are now 1 for weeding, 2 for resin holes, 3 for burrowing, and 4 for tremor.</li>
				<li class="imageadd">Burrower tremor icon looks more accurate.</li>
				<li class="tweak">Carrier's macros are now 1 for weeding, 2 for resin holes, 3 for grabbing a facehugger, and 4 for grabbing an egg.</li>
				<li class="tweak">Runner's long-range toggle is set to Xeno-Primary-Action-Three, and Boiler's to Xeno-Primary-Action-Four.</li>
				<li class="rscadd">Queen can now banish and readmit xenomorphs off the ovipositor.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">AT rocket range is now 5 tiles max.</li>
				<li class="tweak">HE rocket range is now 6 tiles max.</li>
			</ul>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed drones not having pheros.</li>
			</ul>
			<h3 class="author">spookydonut updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Refactors pass flags to use bitmath</li>
				<li class="tweak">Slightly reduced memory usage with lazy lists</li>
			</ul>

			<h2 class="date">24 November 2020</h2>
			<h3 class="author">alardun updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed a small runtime with container-less pressurized pouch being flushed</li>
			</ul>

			<h2 class="date">23 November 2020</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">CLF have default firearms skill now, instead of civilian skill.</li>
			</ul>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed xenomorphs being able to slash dead xenomorphs to buff themselves.</li>
				<li class="tweak">Tweaked access restrictions on the nuke</li>
			</ul>

			<h2 class="date">22 November 2020</h2>
			<h3 class="author">alardun updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added several new custom injectors for research to play with. Variants includes specialized medic injector with 6 doses, and EZ injector that can be used instantly by anyone, as well as different volume capacity. They may be found in their dedicated section of the medilathe. Thanks Dismas for the sprites.</li>
				<li class="tweak">Autolathe queue limit raised from 5 to 6.</li>
				<li class="rscadd">The reagent grinder can bottle and send its content to the smartfridge with the push of a button.</li>
				<li class="tweak">The Research Souto vendor no longer requires swiping, but lost a couple (useless) choices.</li>
				<li class="rscadd">The smartfridges aboard the Almayer are now networked together. You can transfer contents to and from the shared storage.</li>
				<li class="rscadd">The turing dispenser can now be toggled to send its production directly to the smartfridge network as bottles.</li>
				<li class="rscadd">The turing dispenser can now be toggled to send its production directly to the centrifuge for refilling vials or injectors.</li>
				<li class="rscadd">The centrifuge can now be toggled to receive the turing production, autolabels injectors, and can switch between splitting (current behaviour) and distribute (Fill each container sequentially with the mixture).</li>
				<li class="rscadd">Added a reagent tank to Medbay Chemistry and two in Research containment.</li>
				<li class="rscadd">Added a new type of pouch, available in medic vendor, as well as a few in medical lockers, or produced at the medilathe. It is a reagent container with a capacity of 480 that can be refilled at reagents storage tanks and machinery and can refill custom autoinjectors (and only them). It also has space for one injector. The medic pouch is prefilled and also comes with one custom 15x6 injector. Thanks Dismas for the sprites.</li>
				<li class="rscadd">Vial boxes can now tile-pickup vials and injectors from the floor.</li>
				<li class="rscadd">Storages items will attempt to empty their contents into the disposal chute if they are not already empty. Clicking the chute with an empty storage will throw the object in the disposal chute.</li>
				<li class="bugfix">Trying to offer a drink to the synthetic now properly notify you that it won't work.</li>
				<li class="bugfix">Reagent grinder can no longer be operated from across the room.</li>
				<li class="bugfix">Transmitted chem should no longer break upon being loaded in the next round.</li>
				<li class="bugfix">The reagent grinder no longer consumes more metal sheets than necessary to fill the beaker.</li>
				<li class="bugfix">The Defcon message no longer mentions "ornaments" when buying Orbital Bombardment Ordnance.</li>
				<li class="bugfix">You no longer try to "diffuse" the Nuclear Bomb when defusing it.</li>
			</ul>

			<h2 class="date">21 November 2020</h2>
			<h3 class="author">BIgboyyo updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Adds another nightmare insert to LV.</li>
			</ul>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Windows being exploded now count as destroyed for purpose of statistics and signal callbacks.</li>
				<li class="bugfix">Fix typo with agent objective 'destroy windows' only firing on window frame destroy signal.</li>
				<li class="bugfix">Added and switched over 'destroy window frame' signal to 'disassemble window frame' as that's what it did.</li>
				<li class="bugfix">Fixed Sorokyne, Solaris and Kutjevo 'Reinforced Walls' being 3x more fragile instead of 3x stronger.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Rangefinders and laser designators can now be switched between displaying coordinates in a popup window (current behaviour) or in chat (as it used to be). Defaults to popup window.</li>
				<li class="rscadd">Examining rangefinders/designators now shows the last coordinates taken by rangefinder functionality.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Dead queens are now listed at round end. Issues with living queens not being listed still need to be looked into.</li>
			</ul>
			<h3 class="author">TobiNerd updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">When using the Synthesis Simulator in AMPLIFY, SUPPRESS or RELATE mode, you now get 3 options for the new recipe component. The chosen component will either replace one of the existing recipe components or be added as an additional component. If you choose to add a rare component in this way you get 1 credit refunded.</li>
				<li class="tweak">Tweaked the value of some of the neutral properties.</li>
				<li class="tweak">The Synthesis Simulator will now display the expected new OD threshold of a chemical before running the simulation.</li>
				<li class="experiment">Added a new mode to the Synthesis Simulator, CREATE mode. This mode allows researchers to create a new chemical from scratch.</li>
				<li class="rscadd">When creating a new chemical, researchers get to choose the properties, OD, name, and the rarity of recipe components.</li>
				<li class="rscadd">The cost of creating a new chemical is based on all of the following. The level of each property, the number of property slots used, the OD level and the rarity of each component. Basic, common, uncommon and rare components add a +7, +4, +1 and -5 modifier to the cost respectively. Negative properties and most neutral, depending on the value of the property, decrease the cost rather than increase it. A penalty cost is added for each property above level 5 (+1 at 6, +2 at 7, +4 at 8, +5 at 9, +7 at 10). The minimum cost of creating a chemical is 5 credits.</li>
				<li class="rscadd">The properties ATX, ACR, NGN, HPX, TXC and CRS are available for creation mode at round start. Scan chemicals in the XRF analyzer to make more properties available. Anomalous properties can not be added via create mode.</li>
				<li class="wip">CREATE mode does not take into consideration whether the properties you enabled might conflict and cancel each other out. So don't try this, you'll just waste your credits.</li>
				<li class="bugfix">Fixed an old bug with how we check if a recipe already exists. This was why researchers more often that they were supposed to, ended up with recipes of 4 or more components and why the simulator seemed biased towards adding more rare components.</li>
			</ul>
			<h3 class="author">Unknownity updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Synthetic survivors are now able to access the USCM Synthetic vendors again.</li>
			</ul>
			<h3 class="author">ghostsheet updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed med vendor not allowing health scan while hacked.</li>
			</ul>
			<h3 class="author">spookydonut updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Objectives no longer hold references preventing soft dels.</li>
				<li class="tweak">Removes trailing slashes from typepaths</li>
			</ul>

			<h2 class="date">18 November 2020</h2>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Examining ammo boxes will now show instructions to them.</li>
				<li class="bugfix">CTRL-clicking a xeno to join it, will now properly cancel upon clicking No.</li>
			</ul>

			<h2 class="date">13 November 2020</h2>
			<h3 class="author">Vampmare updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Greatly reduced the amount of areas in Sorokyne.</li>
			</ul>

			<h2 class="date">12 November 2020</h2>
			<h3 class="author">TobiNerd updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Removed holoracks from Corsat.</li>
			</ul>

			<h2 class="date">10 November 2020</h2>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Auxiliary Combat Support roles (Vehicle Crewman, Intelligence Officer, Pilot Officer) now spawn in their respective uniform and marine boots with a knife.</li>
				<li class="rscdel">Removed uniforms and boots from ACS roles equipment vendors.</li>
				<li class="bugfix">Fixed Squad Requisition Munition Vendor vending M41A AP instead of M4A3 HP magazines.</li>
				<li class="tweak">USCM VC geared loadout now has pistol belt with M4A3 Custom instead of vehicle ammo belt, M39 SMG and 3 extended magazines.</li>
				<li class="rscadd">Added Event VC loadout, identical to USCM, belongs to Neutral faction and has antag access. Added UPP VC loadout Tankist.</li>
				<li class="tweak">Regular UPP soldiers now use dogtags.</li>
			</ul>

			<h2 class="date">08 November 2020</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Dancer trip and Oppressor lash make the xeno spin and *tail.</li>
				<li class="tweak">Refilling magazines with an ammo box fills SMG magazines instantly instead of needing two due to the maximum removed per transfer of 40 rounds. It's now 48 rounds maximum.</li>
				<li class="bugfix">Fixed HV ammo box name being bad</li>
			</ul>
			<h3 class="author">ChainsawMullet updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Added HF2 Analyzers to the Hunter ship</li>
				<li class="maptweak">Removed Smartdiscs from Hunter ship armoury</li>
				<li class="maptweak">Fixed improperly coloured tables on the Hunter ship</li>
				<li class="tweak">Nerfed the stats of the Double Energy Sword on the Hunter ship</li>
			</ul>
			<h3 class="author">Dumbgunner updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">New grenade launcher for the M41A MK1, with improved range and 3 nade capacity, but without the IFF.</li>
				<li class="tweak">Removes other underbarrel options for the MK1.</li>
				<li class="tweak">Lowered fire delay on MK1, increased accuracy, lowered scatter and burst scatter.</li>
				<li class="rscadd">MK1 can now attach magnetic harness and suppressor.</li>
				<li class="rscadd">SL can now choose between M41A MK1 kit or Flamer kit.</li>
				<li class="rscadd">MK1 mags now take AP ammo.</li>
				<li class="tweak">Essential kit for SL's renamed to flamethrower kit. Gives it two flamethrower tanks as well for use.</li>
				<li class="rscadd">Added MK1 magazines to Squad Requisitions.</li>
				<li class="rscadd">Adds a rifleman kit to SL's selectable kits. Outfitted with a MK1, some magazines, and the standard gear.</li>
				<li class="rscdel">Removes the veteran enlist kit.</li>
				<li class="rscadd">Adds the Pulse MK1 to IO vendors for 30 points.</li>
				<li class="rscadd">Adds a limited supply of MK1 mags to the IO armory vendors.</li>
				<li class="tweak">Changes how the pass flags for the MK2 grenade launcher work to allow for non-IFF UGLs.</li>
				<li class="tweak">Updates the MK2 grenade launcher description to be accurate to how it performs post IFF.</li>
				<li class="bugfix">Fixes worn sprites for engineer helmets.</li>
			</ul>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">CAS direct fire now properly takes into account max inaccuracy when both lase is held, and there is no targeting system</li>
				<li class="bugfix">fixed typo redirecting world log to random annoying files</li>
				<li class="bugfix">synthethic brains in synthetic heads can now hear people around them again (chat window only)</li>
				<li class="bugfix">gibbing/reattaching a synth head now attempts to transfer observer mind aswell (in case player ghosted) to avoid awkward situations</li>
				<li class="tweak">gibbed synths can now ghost/re-enter as regular dead players, and get a snowflake brain sprite</li>
				<li class="bugfix">grant synthvivors marine IFF as regular survivors</li>
			</ul>
			<h3 class="author">Kryth updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added an extra detail on analysis papers for the specified chem</li>
			</ul>
			<h3 class="author">NethIafin updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added indexes to NDatabase to speed up queries.</li>
				<li class="rscadd">Added ability to filter stuff locally without querying database lots of times.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Departments in crew manifest are now sorted by rank/position.</li>
				<li class="bugfix">Medical jobs on Whiskey Outpost now appear on crew manifest correctly.</li>
				<li class="rscadd">Clicking a worn headset now opens its interaction window, allowing toggling channels on and off without removing the headset. To actually remove it, drag it into a free hand.</li>
				<li class="bugfix">Gun executions now can be performed again. (Reminder: a gun execution is a method to finish an UNCONSCIOUS target with a guaranteed kill. To perform it, stand in point blank range, be on DISARM or GRAB intent and click on the target with a gun in your active hand. Requires a short windup.)</li>
				<li class="bugfix">hotkeys-help verb now works properly even if you have Goonchat enabled.</li>
				<li class="bugfix">Dermaline now correctly counts as medical reagent and can be seen on health analysers.</li>
				<li class="rscadd">Medical vendors can now restock stacks (bruise packs, trauma kits, splints etc.) similarly to refilling autinjectors and bottles.</li>
				<li class="bugfix">Experimental notes about properties of reagents are properly named and formatted again.</li>
				<li class="bugfix">Destroying a resin hole while it is being filled now correctly prevents it from becoming filled anyway.</li>
			</ul>
			<h3 class="author">SpartanBobby updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">changed MT slots from 1 to 3</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Getting rammed by a vehicle just pushes you in the direction that the vehicle was moving in originally (no more getting moved to the side when getting rammed by a vehicle).</li>
				<li class="tweak">Can no longer get clipped by vehicles.</li>
				<li class="tweak">When a vehicle hits a big xeno, it loses some momentum.</li>
			</ul>
			<h3 class="author">Unknownity updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Hair accessories are now visible on early synthetics again</li>
			</ul>
			<h3 class="author">alardun updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The grenadier bag can now take up to 12 grenades, regardless of the grenade's size.</li>
				<li class="tweak">Clicking on the grenadier bag with a grenade box, another grenadier bag or the grenadier belt will transfer the content from them to the bag.</li>
				<li class="tweak">Clicking the grenadier belt with a grenadier bag will transfer the content of the bag into the belt.</li>
				<li class="bugfix">Chemmaster will sever the connection if the connected smartfridge is further away than the connection range, or in a different Z-level.</li>
				<li class="bugfix">Chemmaster, chem dispenser and medilathe now requires Doctor level skills to operate.</li>
				<li class="tweak">Readded Doctor-level medical skill. All of medbay staff (nurse, researcher, CMO, Doctors) have it. It reduces the length of some common tasks by about 25% (CPR/Defib /Splinting). SEA, XO/CO, Admiral and equivalent survivor also have it.</li>
			</ul>
			<h3 class="author">ghostsheet updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Exiting or entering a vent now has an animation. Please be careful venting xenos.</li>
				<li class="tweak">Exiting a vent now plays sounds at the start of the timer.</li>
				<li class="tweak">Exiting a vent now has a bigger font message.</li>
				<li class="rscadd">Barricades can now be rotated by alt-click.</li>
				<li class="tweak">M276 pattern knife rig can now hold M5 'Night Raider' bayonet.</li>
				<li class="tweak">Item stacks no longer deals damage</li>
			</ul>

			<h2 class="date">06 November 2020</h2>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Friendly fire logs won't be triggered in statistic exempt areas anymore, saving staff from headache during thunderdome shenanigans.</li>
				<li class="bugfix">Fixed void turfs being weedable, allowing weeds escape the bounds of vehicle interios. No space magic allowed here.</li>
				<li class="bugfix">Fixed being able to build resin structures inside of vehicle interiors.</li>
				<li class="bugfix">Fixed being able to grow an ovipositor inside of vehicle interiors.</li>
				<li class="bugfix">Fixed several bugs with Vehicle Remove Clamp and Vehicle Rejuvenate verbs. They now reside in Event tab.</li>
				<li class="bugfix">Fixed interiors not changing turfs to void upon their deletion.</li>
				<li class="tweak">Added explanation to Name Vehicle verb input window, saying that it's supposed to be vehicle's IC nickname or callsign. Added admin log for using this verb.</li>
			</ul>
			<h3 class="author">Vampmare updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Moved the combat config to defines. Rounded some weird combat values to nearest, at most 10% roundings.</li>
				<li class="bugfix">Security records no longer show xenomorphs. They should also be more readable.</li>
			</ul>
			<h3 class="author">alardun updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">CO & liaison satchel now features an ID lock. The Liaison's satchel CANNOT be unlocked by anyone but whoever locked it to begin with.</li>
			</ul>

			<h2 class="date">02 November 2020</h2>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="experiment">General vehicle changes:</li>
				<li class="rscadd">Vehicle Crewmen get +1 tile vision when buckled to vehicle seats to compensate 3x3 vehicles nature. This means hostiles can't attack vehicles in range without being seen by Gunner unless they use any kinds of zooming abilities and devices. Drivers get slightly more time to react to obstacles when driving.</li>
				<li class="tweak">Improved and fixed several hardpoints information display procs to be more informative.</li>
				<li class="tweak">Hardpoint type now have different repair time and fuel costs, from 3 seconds on Treads/Wheels to 7 seconds on armor instead of 8 seconds. Amount HP repaired remains 10%. Better engineering skills still improve repair speed.</li>
				<li class="tweak">Applying welding tool to tank with fully fixed hull will start repairing process on tank turret.</li>
				<li class="tweak">Hull integrity is now shown in Vehicle Status Info window.</li>
				<li class="tweak">Wall-mounted storage compartment was changed mechanically from locker to storage object. Uses weight system, still can be accessed only by VCs, now has Empty verb that allows dropping content on the floor.</li>
				<li class="tweak">Entering and exiting vehicles for humans now takes 1 second and 2 seconds if you drag something.</li>
				<li class="rscdel">Removed ability to deploy handheld defenses and M56D in vehicle interiors.</li>
				<li class="rscdel">Removed ability to drag barricades into vehicle interiors.</li>
				<li class="bugfix">Fixed being able to attach C4 to multitile vehicles and important interior objects.</li>
				<li class="tweak">Updated Vehicle Controls Guide.</li>
				<li class="rscadd">Added Vehicle Rejuvination and Vehicle Remove Clamp verbs for admins.</li>
				<li class="tweak">Small improvements for weapons loader.</li>
				<li class="experiment">APC, APC modules and ammo changes:</li>
				<li class="tweak">APC base damage resistances multipliers changes: Acid from 1 to 1.5, Slash from 1 to 0.7, Bullet from 1 to 0.6, Explosive from 1 to 0.9, Blunt from 1 to 0.9.</li>
				<li class="tweak">Changed APC modules damage distrubition: primary from 0.15 to 0.20, secondary from 1.25 to 1.1, support from 0.075 to 0.1, wheels from 0.15 to 0.075.</li>
				<li class="tweak">APC ramming damage is reduced to 0.5 of what it was.</li>
				<li class="experiment">PARS-159 Boyars Dualcannon:</li>
				<li class="tweak">Changed amount of rounds in magazine from 30 to 40.</li>
				<li class="tweak">Ammo crate content changed from 6 to 5 magazines.</li>
				<li class="soundadd">New firing sound added (by optimisticdude).</li>
				<li class="experiment">Bleihagel RE-RE700 Frontal Cannon:</li>
				<li class="tweak">Increased accuracy from 0.7 to 0.8, increased firing arc from 90 to 120 degrees.</li>
				<li class="tweak">Starting module kit spare ammo amount reduced from 3 to 2 magazines.</li>
				<li class="tweak">Ammo crate content changed from 3 to 2 magazines. Price reduced to $2000.</li>
				<li class="experiment">M-87F Flare Launcher:</li>
				<li class="spellcheck">Was properly renamed everywhere to M-87F Flare Launcher along with it's ammo.</li>
				<li class="tweak">Changed amount of rounds in magazine from 6 to 10.</li>
				<li class="tweak">Starting module kit spare ammo amount reduced from 5 to 3 magazines.</li>
				<li class="tweak">Ammo crate content changed from 10 to 4 magazines. Price reduced to $2000.</li>
				<li class="experiment">APC Wheels:</li>
				<li class="tweak">Changed move delay from 2 to 3 deciseconds to balance out speed increase side effect from fixing momentum bugs.</li>
				<li class="experiment">Tank, tank modules and ammo changes:</li>
				<li class="rscadd">Change Active Hardpoint verb was added to tank driver.</li>
				<li class="tweak">Tank base damage resistances multipliers changes: Slash from 0.5 to 0.7, Bullet from 0.9 to 0.4, Explosive from 0.9 to 0.8, Blunt from 1.1 to 0.8.</li>
				<li class="experiment">AC3-E Autocannon:</li>
				<li class="tweak">Changed cooldown from 1 to 0.7 seconds.</li>
				<li class="experiment">DRG-N Offensive Flamer Unit:</li>
				<li class="spellcheck">Was properly renamed everywhere to DRG-N Offensive Flamer Unit along with it's ammo.</li>
				<li class="tweak">Fuel amount in tank changed from 120 to 60 shots.</li>
				<li class="tweak">Starting module kit spare ammo amount reduced from 3 to 2 fuel tanks.</li>
				<li class="tweak">Ammo crate content changed from 4 to 3 fuel tanks.</li>
				<li class="experiment">LTAA-AP Minigun:</li>
				<li class="tweak">Changed unique firing mechanic. Instead of reducing delays between shots, minigun now fires in bursts and increases amount of bullets in burst. With each consecutive shot within approximately 2 seconds chained shots parameter gained, which determines amount of bullets in burst. Chained shots parameter starts at 1. Amount of bursts are taken from the set template (1, 1, 2, 2, 3, 3, 3, 4, 4, 4). Upon reaching 11 consecutive shots burst size reaches maximum of 5 bullets. Starting at 2 seconds after last shot, chained shots parameter loses 3 points per each second passed since last shot.</li>
				<li class="tweak">Changed cooldown to 0.8 seconds. Increased accuracy from 0.33 to 0.6. Increased firing arc from 60 to 90 degrees. Nerfed amount of backup magazines from 2 to 1.</li>
				<li class="tweak">Now uses it's own minigun bullet version that has smaller accurate range, better accuracy, less accuracy variety.</li>
				<li class="tweak">Reduced volume of minigun firing sound.</li>
				<li class="tweak">Changed amount of rounds in magazine from 300 to 500.</li>
				<li class="experiment">LTB Cannon:</li>
				<li class="tweak">Ammo crate content changed from 10 to 6 magazines.</li>
				<li class="experiment">LZR-N Flamer Unit:</li>
				<li class="spellcheck">Was properly renamed everywhere to LZR-N Flamer Unit along with it's ammo.</li>
				<li class="tweak">Changed cooldown from 4 to 3 seconds. Increased firing arc from 90 to 120 degrees.</li>
				<li class="tweak">Changed amount of fuel in fuel tanks from 100 to 150.</li>
				<li class="tweak">Ammo crate price reduced to $2000.</li>
				<li class="experiment">M56 Cupola:</li>
				<li class="tweak">Increased accuracy from 0.7 to 0.9, increased firing arc from 90 to 120 degrees.</li>
				<li class="experiment">M92T Grenade Launcher:</li>
				<li class="spellcheck">Was properly renamed everywhere to M92T Grenade Launcher along with it's ammo.</li>
				<li class="tweak">Reduced minimum firing range from 3 to 1 due to HEDP radius nerf.</li>
				<li class="tweak">Starting module kit spare ammo amount reduced from 6 to 4 magazines.</li>
				<li class="tweak">Ammo crate content changed from 10 to 5 magazines. Price reduced to $2000.</li>
				<li class="experiment">TOW Launcher:</li>
				<li class="tweak">Ammo crate content changed from 4 to 3 magazines.</li>
				<li class="experiment">Artillery Module:</li>
				<li class="tweak">Artillery module view buff was nerfed from 12 to 10 with tile offset changed from 5 to 7 tiles. This means that zoom range is unchanged but view became narrower.</li>
				<li class="experiment">Smoke Launcher:</li>
				<li class="rscdel">Removed.</li>
				<li class="experiment">M34A2-A Multipurpose Turret:</li>
				<li class="bugfix">Now properly appears in examining and will always appear first in Vehicle Status Info window.</li>
				<li class="tweak">Rotation delay is reduced from 2 to 1.5 seconds.</li>
				<li class="rscadd">M34A2-A Turret now contains inbuilt smoke screen deployment system. Works like old smoke launcher. 2 backup magazines, 15 seconds recharge, 5 uses per magazine. Deployed in direction of tank hull. Can be activated by driver.</li>
				<li class="tweak">Ammo crate content changed from 4 to 3 magazines. Price reduced to $2000.</li>
				<li class="spellcheck">Smoke Launcher Magazine was renamed to Turret Smoke Screen Magazine.</li>
				<li class="experiment">Treads:</li>
				<li class="tweak">Changed move delay from 3 to 4 deciseconds to balance out speed increase side effect from fixing momentum bugs.</li>
			</ul>
			<h3 class="author">Vampmare updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Agents are no longer working with foreign factions. They are instead being blackmailed by them.</li>
				<li class="tweak">Removed Foreign Activity. Added Subterfuge, a 15 minute sentence for agent actions/being identified as an agent. It carried a Termination and a Discharge to the planet. MPs are to escort them to the FOB and return.</li>
				<li class="rscadd">Having your ID terminated as an Agent fails all your current objectives, no matter their status.</li>
				<li class="rscadd">Added fingerprints to more Agent activities.</li>
				<li class="tweak">Removed the Suspicious Suitcase. Agents now use their headset to call in special stuff, by inputting a code into the Special Frequency field upon pressing Call. The code is shown under Objectives or when the Agent spawns.</li>
				<li class="tweak">Removed the Agent Objective papers. Agent Objectives are now found by pressing the View Objectives action button, top left corner.</li>
				<li class="tweak">Disabled the RESS and UPP Representative, they don't make sense as blackmailed people. Stowaway remains.</li>
				<li class="tweak">C4 and the concealment gloves are now disabled in the Agent store.</li>
			</ul>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">M46C is now id-locked to the CO. The CO can disable the ID lock through their verbs.</li>
				<li class="rscadd">The M46C has an inbuilt magharness to make it very hard for the CO to lose the weapon.</li>
				<li class="rscadd">The M46C has been made indestructible to explosions and acid.</li>
			</ul>

			<h2 class="date">30 October 2020</h2>
			<h3 class="author">Vampmare updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Crammed in more Squad Marine spawns on Almayer.</li>
			</ul>

			<h2 class="date">28 October 2020</h2>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes M39 HV sprites.</li>
			</ul>

			<h2 class="date">27 October 2020</h2>
			<h3 class="author">Bongoz updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">CO's black cap is now 70% more black. Sprited by Bongoz.</li>
			</ul>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Commanding Officers start with MP Police skill, meaning they can utilize MP equipment and firecarry. XOs still have Police Skill 1, meaning they can only use flashes.</li>
				<li class="imageadd">Added a blue and black skull balaclava to custom loadout selection.</li>
				<li class="imageadd">Fixed some ridiculous bug that made a really cool cigar sprite languish in code. Cigars now look ten times as cooler, grab one from the custom loadout selection!</li>
				<li class="tweak">Shoutout to Bongosz for the awesome skull balaclava sprites.</li>
				<li class="rscadd">Control-E unholsters your tertiary weapon now, usually the belt or pouch sidearm.</li>
				<li class="tweak">Shift-E removes your back gun before your belt gun. If these changes mess with your muscle memory too much please let me know!</li>
				<li class="tweak">Field stripping and attaching now take 1.5 seconds, instead of 3.5 and 2 for the former and latter.</li>
				<li class="rscadd">You can also use Alt-E to unholster tertiaries.</li>
				<li class="bugfix">Combi-stick doesn't say 'you untangle the chain' when you're just seeing some guy untangle the chain on screen anymore</li>
				<li class="tweak">M46C Pulse Rifle and Mateba are now unacidable.</li>
			</ul>
			<h3 class="author">ChainsawMullet updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Oppressor's Tail Lash is now properly xeno-primary-action-three</li>
			</ul>
			<h3 class="author">CiPia updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">One new hairstyle option.</li>
				<li class="tweak">Small edit to an existing hairstyle option.</li>
			</ul>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">squad and main reqs now stock low amounts of standard binoculars</li>
			</ul>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Restored a line of code deleted by mistake. Should fix tank poplock.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Turing dispenser now uses correct amounts of chemicals from linked smart storage for its programs.</li>
			</ul>
			<h3 class="author">Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Kutjevo caves no longer permit vehicle entry.</li>
			</ul>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Stickybans now use the DB.</li>
				<li class="tweak">CO is no longer able to use a smartgun. CO's endurance has been removed from 3 to 2.</li>
			</ul>
			<h3 class="author">alardun updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">It is no longer possible to pull c4 from a wall while it's planted.</li>
				<li class="tweak">You can now stow items in a bag that has been id locked. That's one smart lock.</li>
				<li class="tweak">The Grenadier kit now comes with two satchels if you want to send one to Requisition. They'll need to drag it about but at least they can fill it now.</li>
			</ul>
			<h3 class="author">callunaboralis updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed an issue where comments cannot be added from the Security Records terminals.</li>
				<li class="tweak">Each comment in a Security Record will now show the user who added it.</li>
				<li class="tweak">Each deletion of a Security Records comment now shows the name and rank of the person who deleted it and time of deletion.</li>
				<li class="tweak">Standarised how Security Records comments are formatted on a HUD, terminals and printouts.</li>
				<li class="tweak">Added the rank field in the Security Record printout.</li>
				<li class="tweak">Changed the texts for Security Records. Used "Add comments" and "Delete comments" for action buttons. Edited the title of the Add Comment popup and a notice informing the user that their IC name and time will be added in a new comment.</li>
			</ul>
			<h3 class="author">ghostsheet updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Items created from recipes will now automatically stack, eg. barbed wires and metal rods.</li>
				<li class="rscadd">Item stacks now have a slightly lower click delay to allow for faster stacking.</li>
				<li class="bugfix">Removed unnecessary clear floor check for some items created from recipes eg. barbed wires and metal rods.</li>
				<li class="tweak">WestonMed Plus, MarineMed and NanoMed now has drag and drop scans.</li>
				<li class="tweak">Medical vendor will now refill partially used injector.</li>
				<li class="tweak">MarineMed and NanoMed can now only refill first-aid and pain-stop injectors.</li>
				<li class="tweak">WestonMed Plus and WestonChem Plus can now refill liquid bottle.</li>
				<li class="rscadd">Security Access Tuner can now locate the local APC by activating it in-hand.</li>
			</ul>

			<h2 class="date">26 October 2020</h2>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed vehicles being shown on tacmap regardless of their z-level.</li>
				<li class="bugfix">Fixed sudden momentum loss bug (thanks to Waltermeldron for help).</li>
				<li class="bugfix">Fixed bug with momentum positive/negative values that resulted in additional delays before moving while driving and turning on reverse.</li>
				<li class="rscadd">Added vehicles current damage resistances and passengers count to Vehicle Status Info window.</li>
			</ul>
			<h3 class="author">UnwaveringGrey updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Placing a dead facehugger into a bag no longer causes the bad to become unopenable.</li>
			</ul>
</div>
</body>
</html>
